<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2022 Data In Motion and others.&#xA;All rights reserved. &#xA; &#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;      Data In Motion - initial API and implementation"
    modelDirectory="/org.eclipse.fennec.emf.osgi.example.model.extended/src" editDirectory="/org.eclipse.fennec.emf.osgi.example.model.extended.edit/src"
    modelPluginID="asdasd" modelName="Extendend" editPluginClass="org.eclipse.fennec.emf.osgi.example.model.extended.provider.ExtendendEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.fennec.emf.osgi.example.model.basic/other/main/resources/model/basic.genmodel#//basic ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>extended.ecore</foreignModel>
  <genPackages prefix="Extended" basePackage="org.eclipse.fennec.emf.osgi.example.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="extended.ecore#/">
    <genClasses ecoreClass="extended.ecore#//ExtendedAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//ExtendedAddress/asdasd"/>
    </genClasses>
    <genClasses ecoreClass="extended.ecore#//ExtendedPerson"/>
    <genClasses ecoreClass="extended.ecore#//TestWithEcoreDep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extended.ecore#//TestWithEcoreDep/aReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="extended.ecore#//AnInterface"/>
    <genClasses ecoreClass="extended.ecore#//InterfaceImpl"/>
    <genClasses ecoreClass="extended.ecore#//InterfaceWithExtendsImpl"/>
    <genClasses ecoreClass="extended.ecore#//ExtendedGeometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//ExtendedGeometry/oneCoordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//ExtendedGeometry/oneMultiDimensionalCoordinate"/>
    </genClasses>
    <genClasses ecoreClass="extended.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference extended.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference extended.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//DocumentRoot/lastDataUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extended.ecore#//DocumentRoot/lastSchemaUpdate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
