-privatepackage: \
	org.eclipse.fennec.emf.osgi.components,\
	org.eclipse.fennec.emf.osgi.ecore,\
	org.eclipse.fennec.emf.osgi.urihandler

Export-Package: \
	org.eclipse.fennec.emf.osgi,\
	org.eclipse.fennec.emf.osgi.helper,\
	org.eclipse.fennec.emf.osgi.factory,\
	org.eclipse.fennec.emf.osgi.configurator,\
	org.eclipse.fennec.emf.osgi.annotation.*,\
	org.eclipse.fennec.emf.osgi.constants,\
	org.eclipse.fennec.emf.osgi.provider
	
Bundle-Name: EMF OSGi Minimal Implementation Bundle
Bundle-Description: Provides the minmal set of functionlity required for Eclipse Fennec EMF
